<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="STYLE.css">
  <title>Fork and Spoon</title>
</head>
<body>
  <!-- Start Header -->
  <div class="header">
    <!-- End Shopping Cart -->
    <div class="shopping-cart">
      <div class="content">
        <div class="cart-title">
          <h3>Your Cart</h3>
          <i class="fa-sharp fa-solid fa-circle-xmark xmark"></i>
        </div>
        <div class="cart-boxes">
        </div>
        <div class="check-out">
          <div class="total">
            <span>Total:</span>
            <span class="total-cart-price">₱0</span>
          </div>
          <div class="btn">
            <button>Buy Now</button>
          </div>
        </div>
      </div>
    </div>
    <!-- End Shopping Cart -->
    <div class="container">
      <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div class="mobile">
        <div class="mob-icons">
          <i class="fa-solid fa-bars bars"></i>
          <i class="fa-solid fa-xmark xmark"></i>
        </div>
        <div class="mob-list">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <div class="cart">
              <i class="fa-solid fa-cart-shopping cart-icon"></i>
            </div>
          </ul>
        </div>
      </div>
      <div class="icons">
        <div class="search">
          <i class="fa-solid fa-magnifying-glass search-icon"></i>
        </div>
        <div class="cart">
          <i class="fa-solid fa-cart-shopping cart-icon"></i>
          <span>0</span>
        </div>
      </div>
    </div>
  </div>
  <!-- End Header -->
  <!-- Start Banner -->
  <div class="super-container">
  <div class="banner">
    <div class="container">
      <img src="c:\Users\HP\Downloads\logobg.png" alt="">
      <div class="text">
        <span>Feasting is deligthful</span>
        <h1>Welcome to Our Fork and Spoon Restaurant</h1>
        <p>Fork and Spoon Restaurant offers a culinary journey where delectable flavors meet innovative presentations, showcasing a fusion of global cuisines with locally sourced, fresh ingredients, inviting guests to savor every bite in a cozy and welcoming atmosphere.</p>
        <button>Order Now</button>
      </div>
    </div>
  </div>
  <!-- End Banner -->
  <!-- Start Products -->
  <div class="products">
    <div class="container">
      <div class="title">
        <span>Our signature dishes</span>
        <h1>Select your cuisine</h1>
      </div>
      <div class="product-boxes">
        <div class="box">
          <div class="image">
            <img src="c:\Users\HP\Downloads\food3.jpeg" alt="">
            <div class="image-icons">
              <i class="fa-solid fa-magnifying-glass"></i>
              <i class="fa-solid fa-cart-plus add-cart-icon"></i>
              <i class="fa-solid fa-heart"></i>
            </div>
          </div>
          <div class="text">
            <span>Buffalo Wild Wings</span>
            <h4>Go for traditional wings, rather than boneless (they’re more whole foods-based) and get the snack size.</h4>
            <span class="product-price">₱299.00</span>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="c:\Users\HP\Downloads\food2.jpeg" alt="">
            <div class="image-icons">
              <i class="fa-solid fa-magnifying-glass"></i>
              <i class="fa-solid fa-cart-plus add-cart-icon"></i>
              <i class="fa-solid fa-heart"></i>
            </div>
          </div>
          <div class="text">
            <span>Pumpkin Cheesecake</span>
            <h4>With swirls of pumpkin filling, caramel and a gingersnap crust, this autumnal cheesecake is a delight.</h4>
            <span class="product-price">₱130.00</span>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="c:\Users\HP\Downloads\food4.jpeg" alt="">
            <div class="image-icons">
              <i class="fa-solid fa-magnifying-glass"></i>
              <i class="fa-solid fa-cart-plus add-cart-icon"></i>
              <i class="fa-solid fa-heart"></i>
            </div>
          </div>
          <div class="text">
            <span>Decor</span>
            <h4>Tops quinoa and baby kale with grilled chicken, watermelon radishes, avocado, cucumbers, carrots, bean sprouts, scallions, cilantro, mint and sesame seeds.</h4>
            <span class="product-price">₱225.00</span>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="c:\Users\HP\Downloads\food5.jpeg" alt="">
            <div class="image-icons">
              <i class="fa-solid fa-magnifying-glass"></i>
              <i class="fa-solid fa-cart-plus add-cart-icon"></i>
              <i class="fa-solid fa-heart"></i>
            </div>
          </div>
          <div class="text">
            <span>Chick-Fil-A</span>
            <h4>The chicken is layered with cheese, lettuce, red cabbage and carrots, and the wrap is a super-high fiber flatbread.</h4>
            <span class="product-price">₱230.00</span>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="c:\Users\HP\Downloads\food6.jpeg" alt="">
            <div class="image-icons">
              <i class="fa-solid fa-magnifying-glass"></i>
              <i class="fa-solid fa-cart-plus add-cart-icon"></i>
              <i class="fa-solid fa-heart"></i>
            </div>
          </div>
          <div class="text">
            <span>Garden Pasta With Bocconcini</span>
            <h4>A light dressing of olive oil and red wine vinegar takes the place of a traditional sauce and coats the cherry tomatoes and thinly shaved asparagus with a delectable flavor.</h4>
            <span class="product-price">₱180.00</span>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="c:\Users\HP\Downloads\food8.jpeg" alt="">
            <div class="image-icons">
              <i class="fa-solid fa-magnifying-glass"></i>
              <i class="fa-solid fa-cart-plus add-cart-icon"></i>
              <i class="fa-solid fa-heart"></i>
            </div>
          </div>
          <div class="text">
            <span>Sheet Pan London Broil with Asparagus Gribiche</span>
            <h4>CGribiche is a dressing made of hard-boiled eggs and lots of punchy, acidic flavors.</h4>
            <span class="product-price">₱110.00</span>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="c:\Users\HP\Downloads\food10.jpeg" alt="">
            <div class="image-icons">
              <i class="fa-solid fa-magnifying-glass"></i>
              <i class="fa-solid fa-cart-plus add-cart-icon"></i>
              <i class="fa-solid fa-heart"></i>
            </div>
          </div>
          <div class="text">
            <span>Baked Lemon Chicken</span>
            <h4>Sear seasoned chicken, infuse with caramelized onions, lemony honey broth. Bake for irresistibly flavorful dish.</h4>
            <span class="product-price">₱300.00</span>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="c:\Users\HP\Downloads\food11.jpeg" alt="">
            <div class="image-icons">
              <i class="fa-solid fa-magnifying-glass"></i>
              <i class="fa-solid fa-cart-plus add-cart-icon"></i>
              <i class="fa-solid fa-heart"></i>
            </div>
          </div>
          <div class="text">
            <span>Pressed Sliced Tofu Salad</span>
            <h4>Made with a combination of crunchy vegetables and chewy pressed tofu noodles, all tossed in a vinegary, garlicky, spicy dressing</h4>
            <span class="product-price">₱197.00</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Products -->
  <!-- Start SALE -->
  <div class="sale-container">
    <div class="text">
      <h3>Up To 35% Off</h3>
      <span>Happy Mother's Day Sale</span>
      <p>Celebrate Mother's Day with love and gratitude, honoring the incredible women who inspire and nurture us every day.</p>
      <button>Order Now</button>
    </div>
  </div>
  <!-- End SALE -->
  <!-- Start Footer -->
  <div class="footer-container">
    <div class="content">
      <div class="row">
        <div class="col">
          <h3>Community</h3>
          <p> Join us in this gastronomic journey and treat your senses to a feast of flavors. Our welcoming ambiance and friendly staff are here to make your dining experience truly memorable. Welcome to Our Fork and Spoon Restaurant, where every meal is a delicious adventure waiting to be savored!</p>
        </div>
        <div class="col">
          <h3>The Art of Food Exploration</h3>
          <p>Indulge in the perfect harmony of taste and texture as our chefs masterfully prepare a symphony of dishes ranging from sizzling burgers and crispy fries to tantalizing salads and savory wraps. At Our Fork and Spoon Restaurant, we take pride in sourcing the finest ingredients to ensure each bite is a celebration of quality and taste.</p>
        </div>
        <div class="col">
          <h3>Community-Centric Values</h3>
          <p>  Beyond the kitchen, Fork and Spoon Restaurant is a community that celebrates the joy of sharing meals with loved ones. We believe in the power of food to bring people together, fostering connections, and creating lasting memories. Join us in building a community where food is more than sustenance—it's a language of love and a universal bond.</p>
        </div>
        <div class="col">
          <h3>Our Mission</h3>
          <p> At Fork and Spoon Restaurant, we are on a mission to redefine your relationship with food. We believe that every meal should be a celebration, an exploration of diverse tastes and a journey into the heart of cultural richness. Our commitment is to bring you not just food, but an experience that tantalizes your taste buds and nourishes your soul.</p>
        </div>
        <div class="col">
          <h3>Have a Questions?</h3>
          <div class="details">
            <p class="location">Lanang Davao City, Philippines</p>
            <span class="num">123-246-3691</span>
            <span class="email">info@forkandspoon.com</span>
          </div>
          <div class="icons">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Footer -->
  </div>
  <script src="josh.js"></script>
</body>
</html>